<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction"
            android:textStyle="bold"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_ltr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left to Right" />

            <RadioButton
                android:id="@+id/rdb_rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right to Left" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation"
            android:textStyle="bold"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical" />

            <RadioButton
                android:id="@+id/rdb_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horizontal" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Transformer"
            android:textStyle="bold"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/rdb_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom Out" />

            <RadioButton
                android:id="@+id/rdb_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depth" />
        </RadioGroup>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>